version: '3.8'
services:
  dev-todo:
    image: postgres:13
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: sagar
      POSTGRES_PASSWORD: sagar123
      POSTGRES_DB: todo
    networks:
      - sagardhakal
networks:
  sagardhakal:
